Cashier№1         Cashier№2         Cashier№3         Cashier№4         Cashier№5         Queue-size        Summary
----------------------------------------------------------------------------------------------------------------------
C1 service B3                                                                             0
    кефир - 1,5
  overall - 1,5                                                                                             1,5
----------------------------------------------------------------------------------------------------------------------
C1 service B10                                                                            5
     хлеб - 0,9
  overall - 0,9                                                                                             2,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B8                                                           16
                        чай - 3,6
                       хлеб - 0,9
                      батон - 0,9
                    overall - 5,4                                                                           14,6
----------------------------------------------------------------------------------------------------------------------
C1 service B4                                                                             17
      чай - 3,6
мандарины - 2,3
     хлеб - 0,9
  overall - 6,8                                                                                             14,6
----------------------------------------------------------------------------------------------------------------------
                  C2 service B26                                                          19
                     килька - 4,2
                    overall - 4,2                                                                           35,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B1                                         19
                                         хлеб - 0,9
                                        батон - 0,9
                                      overall - 1,8                                                         39,5
----------------------------------------------------------------------------------------------------------------------
C1 service B13                                                                            20
   молоко - 1,3
    батон - 0,9
   яблоки - 2,0
  overall - 4,2                                                                                             44,6
----------------------------------------------------------------------------------------------------------------------
                  C2 service B6                                                           21
                  мандарины - 2,3
                       хлеб - 0,9
                      батон - 0,9
                    overall - 4,1                                                                           44,6
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B17                      21
                                                           яйца - 2,4
                                                         яблоки - 2,0
                                                        колбаса - 6,2
                                                        overall - 10,6                                      44,6
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B5                                         20
                                       молоко - 1,3
                                         хлеб - 0,9
                                        батон - 0,9
                                       яблоки - 2,0
                                      overall - 5,1                                                         60,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B22                                                          26
                       хлеб - 0,9
                     яблоки - 2,0
                     килька - 4,2
                    overall - 7,1                                                                           78,7
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B7                       26
                                                           яйца - 2,4
                                                        колбаса - 6,2
                                                        overall - 8,6                                       84,9
----------------------------------------------------------------------------------------------------------------------
C1 service B32                                                                            27
      чай - 3,6
  overall - 3,6                                                                                             93,8
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B2     27
                                                                         молоко - 1,3
                                                                            чай - 3,6
                                                                        overall - 4,9                     93,8
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B27                                        26
                                       молоко - 1,3
                                         яйца - 2,4
                                      колбаса - 6,2
                                      overall - 9,9                                                         97,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B16    26
                                                                          кефир - 1,5
                                                                        overall - 1,5                     109,4
----------------------------------------------------------------------------------------------------------------------
C1 service B18                                                                            26
мандарины - 2,3
  overall - 2,3                                                                                             109,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B38                                                          25
                     яблоки - 2,0
                     килька - 4,2
                    overall - 6,2                                                                           109,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B14                                        28
                                          сыр - 4,1
                                        кефир - 1,5
                                      колбаса - 6,2
                                      overall - 11,8                                                        122,3
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B12                      25
                                                            чай - 3,6
                                                           яйца - 2,4
                                                          батон - 0,9
                                                         яблоки - 2,0
                                                        overall - 8,9                                       109,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B45    27
                                                                            чай - 3,6
                                                                           яйца - 2,4
                                                                           хлеб - 0,9
                                                                        overall - 6,9                     144,2
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B11                      27
                                                            чай - 3,6
                                                         килька - 4,2
                                                        overall - 7,8                                       144,2
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B39                                        27
                                       молоко - 1,3
                                         яйца - 2,4
                                       яблоки - 2,0
                                       килька - 4,2
                                      overall - 9,9                                                         144,2
----------------------------------------------------------------------------------------------------------------------
C1 service B15                                                                            27
      чай - 3,6
     яйца - 2,4
  overall - 6,0                                                                                             144,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B21                                                          24
                     килька - 4,2
                    overall - 4,2                                                                           163,0
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B19                      22
                                                          кефир - 1,5
                                                         килька - 4,2
                                                        overall - 5,7                                       163,0
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B20    23
                                                                           хлеб - 0,9
                                                                            сыр - 4,1
                                                                        overall - 5,0                     163,0
----------------------------------------------------------------------------------------------------------------------
C1 service B25                                                                            20
   молоко - 1,3
  overall - 1,3                                                                                             183,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B28    19
                                                                          батон - 0,9
                                                                        overall - 0,9                     186,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B9                                         19
                                         яйца - 2,4
                                         хлеб - 0,9
                                        кефир - 1,5
                                       яблоки - 2,0
                                      overall - 6,8                                                         186,0
----------------------------------------------------------------------------------------------------------------------
                  C2 service B23                                                          19
                       хлеб - 0,9
                     килька - 4,2
                    колбаса - 6,2
                    overall - 11,3                                                                          186,0
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B24                      17
                                                      мандарины - 2,3
                                                            сыр - 4,1
                                                         яблоки - 2,0
                                                        overall - 8,4                                       207,1
----------------------------------------------------------------------------------------------------------------------
C1 service B29                                                                            17
     яйца - 2,4
  overall - 2,4                                                                                             207,1
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B31                                        16
                                         хлеб - 0,9
                                       килька - 4,2
                                      overall - 5,1                                                         222,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B30    16
                                                                         яблоки - 2,0
                                                                        overall - 2,0                     222,1
----------------------------------------------------------------------------------------------------------------------
                  C2 service B33                                                          15
                        чай - 3,6
                     килька - 4,2
                    колбаса - 6,2
                    overall - 14,0                                                                          230,3
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B34                      13
                                                           яйца - 2,4
                                                           хлеб - 0,9
                                                        overall - 3,3                                       244,7
----------------------------------------------------------------------------------------------------------------------
C1 service B35                                                                            12
   молоко - 1,3
   килька - 4,2
  колбаса - 6,2
  overall - 11,7                                                                                            247,1
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B40                                        17
                                       яблоки - 2,0
                                      колбаса - 6,2
                                      overall - 8,2                                                         255,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B37    16
                                                                         яблоки - 2,0
                                                                        колбаса - 6,2
                                                                        overall - 8,2                     258,3
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B44                      17
                                                           яйца - 2,4
                                                        overall - 2,4                                       269,9
----------------------------------------------------------------------------------------------------------------------
                  C2 service B43                                                          16
                    колбаса - 6,2
                    overall - 6,2                                                                           269,9
----------------------------------------------------------------------------------------------------------------------
C1 service B54                                                                            16
      сыр - 4,1
   килька - 4,2
  overall - 8,3                                                                                             276,6
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B36                                        16
                                        батон - 0,9
                                       яблоки - 2,0
                                      overall - 2,9                                                         287,9
----------------------------------------------------------------------------------------------------------------------
                  C2 service B48                                                          16
                  мандарины - 2,3
                    overall - 2,3                                                                           289,2
----------------------------------------------------------------------------------------------------------------------
C1 service B42                                                                            17
      чай - 3,6
    кефир - 1,5
  колбаса - 6,2
  overall - 11,3                                                                                            289,2
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B46                                        19
                                       молоко - 1,3
                                      overall - 1,3                                                         293,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B56    19
                                                                           яйца - 2,4
                                                                           хлеб - 0,9
                                                                            сыр - 4,1
                                                                         килька - 4,2
                                                                        overall - 11,6                    293,4
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B41                      19
                                                           яйца - 2,4
                                                         яблоки - 2,0
                                                        overall - 4,4                                       300,3
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B47    17
                                                                         молоко - 1,3
                                                                      мандарины - 2,3
                                                                           яйца - 2,4
                                                                           хлеб - 0,9
                                                                        overall - 6,9                     311,3
----------------------------------------------------------------------------------------------------------------------
                  C2 service B52                                                          15
                     килька - 4,2
                    overall - 4,2                                                                           318,1
----------------------------------------------------------------------------------------------------------------------
C1 service B51                                                                            15
    кефир - 1,5
  overall - 1,5                                                                                             322,2
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B53                                        22
                                    мандарины - 2,3
                                      overall - 2,3                                                         329,1
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B50                      23
                                                           яйца - 2,4
                                                           хлеб - 0,9
                                                        колбаса - 6,2
                                                        overall - 9,5                                       329,1
----------------------------------------------------------------------------------------------------------------------
C1 service B57                                                                            23
   молоко - 1,3
      чай - 3,6
   яблоки - 2,0
  overall - 6,9                                                                                             339,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B49    27
                                                                         молоко - 1,3
                                                                      мандарины - 2,3
                                                                           хлеб - 0,9
                                                                        overall - 4,5                     339,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B55                                                          27
                        сыр - 4,1
                    overall - 4,1                                                                           348,5
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B61                                        29
                                       молоко - 1,3
                                       яблоки - 2,0
                                      overall - 3,3                                                         352,7
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B73                      29
                                                            сыр - 4,1
                                                        колбаса - 6,2
                                                        overall - 10,3                                      352,7
----------------------------------------------------------------------------------------------------------------------
C1 service B77                                                                            29
   молоко - 1,3
   килька - 4,2
  overall - 5,5                                                                                             352,7
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B58                      27
                                                            сыр - 4,1
                                                         яблоки - 2,0
                                                         килька - 4,2
                                                        overall - 10,3                                      371,5
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B91    27
                                                                            чай - 3,6
                                                                        overall - 3,6                     381,0
----------------------------------------------------------------------------------------------------------------------
C1 service B60                                                                            27
мандарины - 2,3
     хлеб - 0,9
    батон - 0,9
  overall - 4,1                                                                                             381,0
----------------------------------------------------------------------------------------------------------------------
                  C2 service B89                                                          27
                       хлеб - 0,9
                    overall - 0,9                                                                           381,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B85                                        26
                                         хлеб - 0,9
                                        кефир - 1,5
                                       яблоки - 2,0
                                      overall - 4,4                                                         383,3
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B81                      23
                                                           яйца - 2,4
                                                          батон - 0,9
                                                        колбаса - 6,2
                                                        overall - 9,5                                       396,8
----------------------------------------------------------------------------------------------------------------------
C1 service B64                                                                            22
     хлеб - 0,9
  overall - 0,9                                                                                             401,6
----------------------------------------------------------------------------------------------------------------------
                  C2 service B62                                                          22
                  мандарины - 2,3
                    overall - 2,3                                                                           401,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B59    20
                                                                         молоко - 1,3
                                                                            чай - 3,6
                                                                            сыр - 4,1
                                                                        overall - 9,0                     417,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B67                                        19
                                          чай - 3,6
                                      overall - 3,6                                                         432,5
----------------------------------------------------------------------------------------------------------------------
C1 service B71                                                                            18
мандарины - 2,3
    батон - 0,9
  колбаса - 6,2
  overall - 9,4                                                                                             441,5
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B65                                        17
                                         яйца - 2,4
                                         хлеб - 0,9
                                        кефир - 1,5
                                       килька - 4,2
                                      overall - 9,0                                                         445,6
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B66                      17
                                                           яйца - 2,4
                                                           хлеб - 0,9
                                                          кефир - 1,5
                                                        overall - 4,8                                       445,6
----------------------------------------------------------------------------------------------------------------------
                  C2 service B63                                                          17
                  мандарины - 2,3
                        сыр - 4,1
                    overall - 6,4                                                                           445,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B70    17
                                                                           яйца - 2,4
                                                                      мандарины - 2,3
                                                                         килька - 4,2
                                                                        колбаса - 6,2
                                                                        overall - 15,1                    445,6
----------------------------------------------------------------------------------------------------------------------
C1 service B72                                                                            14
      сыр - 4,1
  overall - 4,1                                                                                             457,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B75    13
                                                                            чай - 3,6
                                                                         молоко - 1,3
                                                                        overall - 4,9                     465,1
----------------------------------------------------------------------------------------------------------------------
                  C2 service B69                                                          12
                     молоко - 1,3
                       яйца - 2,4
                       хлеб - 0,9
                    overall - 4,6                                                                           469,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B78                                        12
                                    мандарины - 2,3
                                      overall - 2,3                                                         469,4
----------------------------------------------------------------------------------------------------------------------
C1 service B68                                                                            11
    кефир - 1,5
  колбаса - 6,2
  overall - 7,7                                                                                             470,3
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B82    10
                                                                      мандарины - 2,3
                                                                         яблоки - 2,0
                                                                        overall - 4,3                     472,3
----------------------------------------------------------------------------------------------------------------------
                  C2 service B92                                                          9
                      батон - 0,9
                    overall - 0,9                                                                           473,8
----------------------------------------------------------------------------------------------------------------------
C1 service B88                                                                            8
   яблоки - 2,0
  overall - 2,0                                                                                             481,2
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B93    9
                                                                          кефир - 1,5
                                                                        overall - 1,5                     481,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B76                                                          7
                        чай - 3,6
                  мандарины - 2,3
                      кефир - 1,5
                    overall - 7,4                                                                           500,0
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B80    10
                                                                          кефир - 1,5
                                                                         яблоки - 2,0
                                                                        колбаса - 6,2
                                                                        overall - 9,7                     505,6
----------------------------------------------------------------------------------------------------------------------
C1 service B79                                                                            10
    батон - 0,9
   яблоки - 2,0
  колбаса - 6,2
  overall - 9,1                                                                                             507,9
----------------------------------------------------------------------------------------------------------------------
                  C2 service B86                                                          9
                        чай - 3,6
                     яблоки - 2,0
                    overall - 5,6                                                                           520,6
----------------------------------------------------------------------------------------------------------------------
C1 service B74                                                                            8
     яйца - 2,4
      сыр - 4,1
  колбаса - 6,2
  overall - 12,7                                                                                            524,9
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B100   7
                                                                      мандарины - 2,3
                                                                        overall - 2,3                     536,9
----------------------------------------------------------------------------------------------------------------------
C1 service B84                                                                            6
   молоко - 1,3
     яйца - 2,4
      сыр - 4,1
   килька - 4,2
  overall - 12,0                                                                                            547,1
----------------------------------------------------------------------------------------------------------------------
                  C2 service B90                                                          6
                  мандарины - 2,3
                     яблоки - 2,0
                    overall - 4,3                                                                           547,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B87    6
                                                                            чай - 3,6
                                                                           хлеб - 0,9
                                                                          кефир - 1,5
                                                                         килька - 4,2
                                                                        overall - 10,2                    555,2
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B83    5
                                                                            сыр - 4,1
                                                                         килька - 4,2
                                                                        колбаса - 6,2
                                                                        overall - 14,5                    569,7
----------------------------------------------------------------------------------------------------------------------
                  C2 service B98                                                          5
                        чай - 3,6
                     молоко - 1,3
                  мандарины - 2,3
                       хлеб - 0,9
                    overall - 8,1                                                                           569,7
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B95    3
                                                                           хлеб - 0,9
                                                                            сыр - 4,1
                                                                        overall - 5,0                     582,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B96                                                          3
                     молоко - 1,3
                    колбаса - 6,2
                    overall - 7,5                                                                           582,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B97                                                          2
                       яйца - 2,4
                      кефир - 1,5
                    overall - 3,9                                                                           586,1
----------------------------------------------------------------------------------------------------------------------
                  C2 service B94                                                          1
                     молоко - 1,3
                  мандарины - 2,3
                    overall - 3,6                                                                           589,7
----------------------------------------------------------------------------------------------------------------------
                  C2 service B99                                                          0
                       яйца - 2,4
                     яблоки - 2,0
                    overall - 4,4                                                                           594,1
----------------------------------------------------------------------------------------------------------------------
