Cashier№1         Cashier№2         Cashier№3         Cashier№4         Cashier№5         Queue-size        Summary
----------------------------------------------------------------------------------------------------------------------
C1 service B3                                                                             3
  колбаса - 6,2
  overall - 6,2                                                                                             6,2
----------------------------------------------------------------------------------------------------------------------
C1 service B6                                                                             14
     null - 0,0
  overall - 0,0                                                                                             6,2
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B8                                         20
                                         null - 0,0
                                          сыр - 4,1
                                      overall - 4,1                                                         17,3
----------------------------------------------------------------------------------------------------------------------
C1 service B4                                                                             20
     null - 0,0
    кефир - 1,5
   килька - 4,2
  overall - 5,7                                                                                             17,3
----------------------------------------------------------------------------------------------------------------------
                  C2 service B12                                                          20
                     молоко - 1,3
                       null - 0,0
                    overall - 1,3                                                                           19,7
----------------------------------------------------------------------------------------------------------------------
                  C2 service B21                                                          19
                       null - 0,0
                     килька - 4,2
                    overall - 4,2                                                                           34,3
----------------------------------------------------------------------------------------------------------------------
C1 service B17                                                                            22
     null - 0,0
     яйца - 2,4
  overall - 2,4                                                                                             36,7
----------------------------------------------------------------------------------------------------------------------
                  C2 service B11                                                          25
                       яйца - 2,4
                    overall - 2,4                                                                           38,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B26                                        25
                                         null - 0,0
                                      overall - 0,0                                                         38,0
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B7     25
                                                                           null - 0,0
                                                                        колбаса - 6,2
                                                                        overall - 6,2                     38,0
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B5                       25
                                                           null - 0,0
                                                         килька - 4,2
                                                        overall - 4,2                                       41,6
----------------------------------------------------------------------------------------------------------------------
C1 service B10                                                                            26
   молоко - 1,3
     null - 0,0
  overall - 1,3                                                                                             55,9
----------------------------------------------------------------------------------------------------------------------
C1 service B9                                                                             26
     null - 0,0
     яйца - 2,4
  overall - 2,4                                                                                             66,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B2     26
                                                                           null - 0,0
                                                                            чай - 3,6
                                                                         килька - 4,2
                                                                        overall - 7,8                     66,6
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B42                                        25
                                         яйца - 2,4
                                          сыр - 4,1
                                      overall - 6,5                                                         75,2
----------------------------------------------------------------------------------------------------------------------
                  C2 service B30                                                          25
                       null - 0,0
                        чай - 3,6
                    overall - 3,6                                                                           75,2
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B34                      24
                                                           null - 0,0
                                                            сыр - 4,1
                                                         килька - 4,2
                                                        overall - 8,3                                       89,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B13                                                          26
                     молоко - 1,3
                      батон - 0,9
                    overall - 2,2                                                                           89,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B1     26
                                                                           null - 0,0
                                                                            чай - 3,6
                                                                          батон - 0,9
                                                                        overall - 4,5                     89,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B37                                        26
                                          чай - 3,6
                                    мандарины - 2,3
                                          сыр - 4,1
                                       яблоки - 2,0
                                      overall - 12,0                                                        95,6
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B16                      26
                                                           null - 0,0
                                                        overall - 0,0                                       100,7
----------------------------------------------------------------------------------------------------------------------
C1 service B43                                                                            25
     null - 0,0
      сыр - 4,1
  overall - 4,1                                                                                             102,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B50                                        28
                                         null - 0,0
                                      overall - 0,0                                                         104,4
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B47    28
                                                                           null - 0,0
                                                                            чай - 3,6
                                                                          кефир - 1,5
                                                                        overall - 5,1                     104,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B53                                                          26
                    колбаса - 6,2
                    overall - 6,2                                                                           114,5
----------------------------------------------------------------------------------------------------------------------
C1 service B14                                                                            26
     null - 0,0
     яйца - 2,4
  overall - 2,4                                                                                             114,5
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B18                      26
                                                         молоко - 1,3
                                                        overall - 1,3                                       114,5
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B15    25
                                                                           null - 0,0
                                                                        колбаса - 6,2
                                                                        overall - 6,2                     128,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B19                                        25
                                         яйца - 2,4
                                        кефир - 1,5
                                      overall - 3,9                                                         128,0
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B27                      24
                                                        колбаса - 6,2
                                                        overall - 6,2                                       136,4
----------------------------------------------------------------------------------------------------------------------
                  C2 service B55                                                          24
                  мандарины - 2,3
                        сыр - 4,1
                    overall - 6,4                                                                           136,4
----------------------------------------------------------------------------------------------------------------------
C1 service B20                                                                            22
     хлеб - 0,9
  overall - 0,9                                                                                             141,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B28    21
                                                                           null - 0,0
                                                                        overall - 0,0                     146,4
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B22                                        21
                                         null - 0,0
                                       молоко - 1,3
                                         хлеб - 0,9
                                      колбаса - 6,2
                                      overall - 8,4                                                         147,7
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B25                      20
                                                           null - 0,0
                                                           яйца - 2,4
                                                        overall - 2,4                                       150,1
----------------------------------------------------------------------------------------------------------------------
C1 service B23                                                                            20
     null - 0,0
     яйца - 2,4
    батон - 0,9
   яблоки - 2,0
  overall - 5,3                                                                                             150,1
----------------------------------------------------------------------------------------------------------------------
                  C2 service B24                                                          19
                       null - 0,0
                  мандарины - 2,3
                    overall - 2,3                                                                           154,2
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B33                                        17
                                         яйца - 2,4
                                      overall - 2,4                                                         155,5
----------------------------------------------------------------------------------------------------------------------
                                                      C4 service B32                      17
                                                            сыр - 4,1
                                                        overall - 4,1                                       155,5
----------------------------------------------------------------------------------------------------------------------
C1 service B40                                                                            17
   молоко - 1,3
  overall - 1,3                                                                                             155,5
----------------------------------------------------------------------------------------------------------------------
                  C2 service B36                                                          17
                       null - 0,0
                    overall - 0,0                                                                           155,5
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B59    14
                                                                         молоко - 1,3
                                                                           null - 0,0
                                                                        overall - 1,3                     166,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B35    13
                                                                            чай - 3,6
                                                                      мандарины - 2,3
                                                                        overall - 5,9                     172,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B29                                        13
                                       молоко - 1,3
                                         хлеб - 0,9
                                        кефир - 1,5
                                      overall - 3,7                                                         172,0
----------------------------------------------------------------------------------------------------------------------
                  C2 service B31                                                          13
                       null - 0,0
                     молоко - 1,3
                        сыр - 4,1
                    overall - 5,4                                                                           177,9
----------------------------------------------------------------------------------------------------------------------
C1 service B39                                                                            11
     null - 0,0
    кефир - 1,5
  overall - 1,5                                                                                             181,5
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B46                                        10
                                         null - 0,0
                                          чай - 3,6
                                      overall - 3,6                                                         190,5
----------------------------------------------------------------------------------------------------------------------
C1 service B41                                                                            11
   молоко - 1,3
     null - 0,0
    кефир - 1,5
  колбаса - 6,2
  overall - 9,0                                                                                             197,0
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B38    11
                                                                           null - 0,0
                                                                           хлеб - 0,9
                                                                            сыр - 4,1
                                                                          батон - 0,9
                                                                        overall - 5,9                     197,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B44                                        9
                                         null - 0,0
                                         яйца - 2,4
                                          сыр - 4,1
                                      overall - 6,5                                                         205,3
----------------------------------------------------------------------------------------------------------------------
C1 service B48                                                                            8
     null - 0,0
     яйца - 2,4
    батон - 0,9
  overall - 3,3                                                                                             209,7
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B49    7
                                                                           хлеб - 0,9
                                                                            сыр - 4,1
                                                                        overall - 5,0                     220,3
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B45                                        6
                                         null - 0,0
                                         яйца - 2,4
                                       яблоки - 2,0
                                      overall - 4,4                                                         225,2
----------------------------------------------------------------------------------------------------------------------
C1 service B52                                                                            6
   молоко - 1,3
      чай - 3,6
    кефир - 1,5
   килька - 4,2
  overall - 10,6                                                                                            227,6
----------------------------------------------------------------------------------------------------------------------
C1 service B56                                                                            9
     null - 0,0
  overall - 0,0                                                                                             227,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B51    8
                                                                           null - 0,0
                                                                         молоко - 1,3
                                                                            чай - 3,6
                                                                        overall - 4,9                     232,1
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B57                                        7
                                         яйца - 2,4
                                      overall - 2,4                                                         232,1
----------------------------------------------------------------------------------------------------------------------
C1 service B54                                                                            7
     null - 0,0
      чай - 3,6
    батон - 0,9
  overall - 4,5                                                                                             240,9
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B60                                        8
                                         null - 0,0
                                    мандарины - 2,3
                                      overall - 2,3                                                         241,8
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B58    9
                                                                           яйца - 2,4
                                                                            сыр - 4,1
                                                                        overall - 6,5                     241,8
----------------------------------------------------------------------------------------------------------------------
C1 service B65                                                                            13
     null - 0,0
     хлеб - 0,9
  overall - 0,9                                                                                             245,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B67    13
                                                                           null - 0,0
                                                                           хлеб - 0,9
                                                                        overall - 0,9                     246,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B73                                        14
                                        кефир - 1,5
                                        батон - 0,9
                                      overall - 2,4                                                         252,2
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B61    15
                                                                        колбаса - 6,2
                                                                        overall - 6,2                     260,7
----------------------------------------------------------------------------------------------------------------------
C1 service B70                                                                            20
     null - 0,0
    батон - 0,9
  overall - 0,9                                                                                             269,9
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B63                                        19
                                         null - 0,0
                                    мандарины - 2,3
                                      колбаса - 6,2
                                      overall - 8,5                                                         269,9
----------------------------------------------------------------------------------------------------------------------
C1 service B66                                                                            21
     null - 0,0
  overall - 0,0                                                                                             269,9
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B68                                        21
                                         null - 0,0
                                      overall - 0,0                                                         279,1
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B80    21
                                                                           null - 0,0
                                                                            сыр - 4,1
                                                                          батон - 0,9
                                                                         килька - 4,2
                                                                        overall - 9,2                     289,1
----------------------------------------------------------------------------------------------------------------------
C1 service B62                                                                            21
     null - 0,0
      чай - 3,6
   яблоки - 2,0
  overall - 5,6                                                                                             295,3
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B69    22
                                                                           null - 0,0
                                                                         молоко - 1,3
                                                                        overall - 1,3                     308,6
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B93                                        20
                                         null - 0,0
                                    мандарины - 2,3
                                      overall - 2,3                                                         321,6
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B72    18
                                                                           null - 0,0
                                                                            сыр - 4,1
                                                                          кефир - 1,5
                                                                         килька - 4,2
                                                                        overall - 9,8                     335,0
----------------------------------------------------------------------------------------------------------------------
C1 service B99                                                                            16
  колбаса - 6,2
  overall - 6,2                                                                                             340,0
----------------------------------------------------------------------------------------------------------------------
                                    C3 service B77                                        15
                                          чай - 3,6
                                      overall - 3,6                                                         345,9
----------------------------------------------------------------------------------------------------------------------
C1 service B79                                                                            13
     null - 0,0
      чай - 3,6
мандарины - 2,3
  overall - 5,9                                                                                             348,7
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B81    12
                                                                           null - 0,0
                                                                            сыр - 4,1
                                                                        overall - 4,1                     348,7
----------------------------------------------------------------------------------------------------------------------
C1 service B82                                                                            11
     null - 0,0
  overall - 0,0                                                                                             350,0
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B88    9
                                                                         молоко - 1,3
                                                                           null - 0,0
                                                                        overall - 1,3                     358,4
----------------------------------------------------------------------------------------------------------------------
C1 service B83                                                                            8
     яйца - 2,4
     хлеб - 0,9
    кефир - 1,5
  overall - 4,8                                                                                             360,7
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B85    7
                                                                           null - 0,0
                                                                      мандарины - 2,3
                                                                        overall - 2,3                     365,2
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B96    6
                                                                           null - 0,0
                                                                        overall - 0,0                     365,2
----------------------------------------------------------------------------------------------------------------------
C1 service B91                                                                            6
     null - 0,0
      чай - 3,6
    батон - 0,9
  overall - 4,5                                                                                             365,2
----------------------------------------------------------------------------------------------------------------------
C1 service B98                                                                            4
  колбаса - 6,2
  overall - 6,2                                                                                             379,2
----------------------------------------------------------------------------------------------------------------------
                                                                      C5 service B95    3
                                                                            чай - 3,6
                                                                         килька - 4,2
                                                                        overall - 7,8                     383,7
----------------------------------------------------------------------------------------------------------------------
C1 service B94                                                                            3
     null - 0,0
      чай - 3,6
     хлеб - 0,9
  overall - 4,5                                                                                             383,7
----------------------------------------------------------------------------------------------------------------------
C1 service B90                                                                            2
     null - 0,0
   килька - 4,2
  overall - 4,2                                                                                             387,9
----------------------------------------------------------------------------------------------------------------------
C1 service B100                                                                           1
     null - 0,0
  overall - 0,0                                                                                             387,9
----------------------------------------------------------------------------------------------------------------------
C1 service B97                                                                            0
     null - 0,0
    кефир - 1,5
    батон - 0,9
  overall - 2,4                                                                                             390,3
----------------------------------------------------------------------------------------------------------------------
